{
    "name": "cryodrift/shell",
    "description": "Shell - Command Line Utilities",
    "type": "library",
    "license": "MIT",
    "version": "0.1.15",
    "require": {
        "php": ">=8.4",
        "cryodrift/fw": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "cryodrift\\shell\\": ""
        }
    }
}
